[gd_scene load_steps=3 format=3 uid="uid://dmj3qpde434rj"]

[ext_resource type="Script" uid="uid://drtbw6waq8bqr" path="res://PortalNode.gd" id="1_8xc4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ijs"]
size = Vector2(292.232, 31.502)

[node name="Portal" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.52, 0.76)
script = ExtResource("1_8xc4y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-143.665, 40.6646)
collision_layer = 2

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
z_index = 1
offset_left = 2.0
offset_top = -52.0
offset_right = 288.0
offset_bottom = -43.0

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
position = Vector2(145.548, -36.9179)
rotation = -0.00231029

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
shape = SubResource("RectangleShape2D_d7ijs")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = -53.0
offset_right = 291.0
offset_bottom = -22.0
rotation = 0.00156624
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(145.548, -36.9179)
rotation = -0.00231029
shape = SubResource("RectangleShape2D_d7ijs")

[node name="ReferencePoint" type="Node2D" parent="."]
position = Vector2(132, 0)

[connection signal="area_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_shape_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_shape_entered"]
